{
    "name": "منصة التوفيق التعليمية",
    "short_name": "التوفيق",
    "description": "منصة أبو زيد التعليمية للدراسات الاجتماعية والجغرافيا والتاريخ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F5F0",
    "theme_color": "#123C32",
    "orientation": "portrait-primary",
    "lang": "ar",
    "dir": "rtl",
    "scope": "/",
    "categories": [
        "education"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "لوحة تحكم الطالب",
            "short_name": "الطالب",
            "description": "الوصول السريع للوحة تحكم الطالب",
            "url": "/student/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "الدروس",
            "short_name": "الدروس",
            "description": "تصفح الدروس المتاحة",
            "url": "/student/lessons",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}